# java-code-generation-tool

./: README-en.md  README.md  pom.xml
generator-code/: pom.xml  readme.md
generator-code/src/main/java/org/ccs/generator/: GeneratorApplicatioin.java
generator-code/src/main/java/org/ccs/generator/bean/: Column.java  Config.java  Table.java
generator-code/src/main/java/org/ccs/generator/config/: ConfigLoader.java  GeneratorConfiguration.java
generator-code/src/main/java/org/ccs/generator/constants/: GeneratorType.java  UIType.java
generator-code/src/main/java/org/ccs/generator/controller/: GeneratorController.java
generator-code/src/main/java/org/ccs/generator/exceptions/: DataNotExistException.java  FailedException.java
generator-code/src/main/java/org/ccs/generator/util/: CodeGeneratorUtil.java  DBHelper.java  DataSource.java  DbFieldTypeUtil.java  FileZipUtils.java  MySqlHelper.java
generator-code/src/main/resources/: application.yml  generatorConfig.xml
generator-code/src/main/resources/ftl/: biz.ftl  controller.ftl  ibiz.ftl  mapper.ftl  mapper_xml.ftl  po.ftl
generator-code/src/main/resources/ftl/easyui/: easyui_html.ftl  easyui_js.ftl
generator-code/src/main/resources/ftl/jqgrid/: jqgrid_html.ftl  jqgrid_js.ftl
generator-code/src/main/resources/ftl/layui/: layui_edit.ftl  layui_html.ftl
generator-code/src/main/resources/static/: index.html
generator-code/src/main/resources/templates/: index.html
generator-code/src/test/java/org/ccs/generator/: CodeGeneratorUtilTest.java  FileZipUtilsTest.java
generator-demo/: pom.xml  readme.md
generator-demo/src/main/java/org/ccs/opendfl/base/: BaseController.java  BaseService.java  BeanUtils.java  IPageVO.java  ISelfInject.java  InjectBeanSelfProcessor.java  PageResult.java  PageVO.java
generator-demo/src/main/java/org/ccs/opendfl/exception/: DecryptException.java  FrequencyException.java  NeedLoginException.java  ParamNullException.java  PasswordInvalidException.java  PermissionDeniedException.java  ResultData.java  ValidateUtils.java
generator-demo/src/main/java/org/ccs/opendfl/mysql/: MysqlApplication.java
generator-demo/src/main/java/org/ccs/opendfl/mysql/config/: GlobalExceptionHandler.java  Knife4jConfiguration.java
generator-demo/src/main/java/org/ccs/opendfl/mysql/dflsystem/biz/: IDflResourceBiz.java  IDflRoleBiz.java  IDflUserBiz.java
generator-demo/src/main/java/org/ccs/opendfl/mysql/dflsystem/biz/impl/: DflResourceBiz.java  DflRoleBiz.java  DflUserBiz.java
generator-demo/src/main/java/org/ccs/opendfl/mysql/dflsystem/controller/: DflResourceController.java  DflRoleController.java  DflUserController.java
generator-demo/src/main/java/org/ccs/opendfl/mysql/dflsystem/mapper/: DflResourceMapper.java  DflRoleMapper.java  DflUserMapper.java
generator-demo/src/main/java/org/ccs/opendfl/mysql/dflsystem/po/: DflResourcePo.java  DflRolePo.java  DflUserPo.java
generator-demo/src/main/java/org/ccs/opendfl/utils/: CommUtils.java
generator-demo/src/main/java/tk/mybatis/mapper/common/: MapperById.java
generator-demo/src/main/resources/: application.yml
generator-demo/src/main/resources/mappers/dflsystem/: DflResource-mapper.xml  DflUser-mapper.xml
generator-demo/src/main/resources/static/: index.html
generator-demo/src/main/resources/static/assets/jqgrid/plugins/: tableExportcn.js
generator-demo/src/main/resources/static/js/easyui/: Common.js
generator-demo/src/main/resources/static/js/jqgrid/: comm.dict.js  common.js
generator-demo/src/main/resources/static/js/layui/: comm.dict.js  common.js
generator-demo/src/main/resources/static/pages/system/: dflResource.html  dflResourceEdit.html  dflRole.html  dflRole.js  dflUser.html  dflUser.js
generator-demo/src/test/java/org/ccs/opendfl/mysql/dflsystem/biz/: IDfUserBizTest.java  IDflResourceBizTest.java  IDflRoleBizTest.java
opendfl-base/: pom.xml
opendfl-base/src/main/java/org/ccs/opendfl/base/: BaseController.java  BaseService.java  BeanUtils.java  IBaseService.java  MyPageInfo.java  PageVO.java
opendfl-base/src/main/java/org/ccs/opendfl/exception/: BaseException.java  DataFormatException.java  DataNotExistException.java  FailedException.java  ParamErrorException.java  ResultCode.java  TokenErrorException.java  TokenExpireException.java  UnknownException.java  ValidateUtils.java
opendfl-base/src/main/java/org/ccs/opendfl/vo/: UserVo.java
